URL=THIS_WEB_URL
KU_URL=API_FROM_KU
SECRET=YOUR_SECRET_IT_UP_TO_YOU
KU_PUBLIC_KEY=KU_PUBLIC_KEY_FOR_KU_API
KU_SEMESTER=KU_SEMESTER
KU_ACADEMICYEAR=KU_ACADEMICYEAR
NEXT_PUBLIC_TEMP_APP_KEY=NEXT_PUBLIC_TEMP_APP_KEY
NEXT_PUBLIC_APP_KEY=NEXT_PUBLIC_APP_KEY
NEXT_PUBLIC_TEMP_APP_ID=NEXT_PUBLIC_TEMP_APP_ID
NEXT_PUBLIC_TEMP_APP_PASSWORD=NEXT_PUBLIC_TEMP_APP_PASSWORD
NEXT_PUBLIC_APP_ID=NEXT_PUBLIC_APP_ID
NEXT_PUBLIC_APP_PASSWORD=NEXT_PUBLIC_APP_PASSWORD
DATABASE_URL=DATABASE_URL_MONGO_DB
